Controls/Input/PasswordEntryControl.xaml

<UserControl x:Class="wpf_advance.PasswordEntryControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:wpf_advance"
             xmlns:core="clr-namespace:wpf_advance.Core;assembly=Core"
             mc:Ignorable="d"
             d:DataContext="{x:Static core:PasswordEntryDisignModel.Instance}">
    <Border BorderBrush="{StaticResource ForegroundDarkBrush}"
            BorderThickness="0 0 0 0.4">
        <Grid Background="{StaticResource ForegroundLightBrush}">
            <Grid.InputBindings>
                <MouseBinding MouseAction="LeftDoubleClick"
                              Command="{Binding Edit}" />
            </Grid.InputBindings>
            <Grid.Triggers>
                <EventTrigger RoutedEvent="MouseEnter">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation To="1"
                                             Duration="0:0:0.4"
                                             Storyboard.TargetName="EditButton"
                                             Storyboard.TargetProperty="Opacity" />
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
                <EventTrigger RoutedEvent="MouseLeave">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation To="0"
                                             Duration="0:0:0.4"
                                             Storyboard.TargetName="EditButton"
                                             Storyboard.TargetProperty="Opacity" />
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Grid.Triggers>
            <Grid.ColumnDefinitions>
                <ColumnDefinition x:Name="LabelColumnDefinition"
                                  Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <TextBlock Text="{Binding Label}"
                       x:Name="Label"
                       Margin="15 12"
                       VerticalAlignment="Center"
                       FontFamily="{StaticResource LatoRegular}" />
            <PasswordBox Grid.Column="1"
                         Grid.Row="0"
                         Tag="{Binding CurrentPasswordHintText}"
                         x:Name="CurrentPassword"
                         PasswordChanged="CurrentPassword_PasswordChanged"
                         FontSize="{StaticResource FontSizeRegular}"
                         Opacity="0"
                         Padding="2"
                         Margin="10 10 15 8"
                         HorizontalAlignment="Left"
                         local:AnimateFadeInProperty.Value="{Binding Editing}" />
            <PasswordBox Grid.Column="1"
                         Grid.Row="1"
                         Tag="{Binding NewPasswordHintText}"
                         x:Name="NewPassword"
                         PasswordChanged="NewPassword_PasswordChanged"
                         
                         FontSize="{StaticResource FontSizeRegular}"
                         Opacity="0"
                         Padding="2"
                         Margin="10 10 15 8"
                         HorizontalAlignment="Left"
                         local:AnimateFadeInProperty.Value="{Binding Editing}" />
            <PasswordBox Grid.Column="1"
                         Grid.Row="2"
                         Tag="{Binding ConfirmPasswordHintText}"
                         x:Name="ConfirmPassword"
                         PasswordChanged="ConfirmPassword_PasswordChanged"
                         FontSize="{StaticResource FontSizeRegular}"
                         Opacity="0"
                         Padding="2"
                         Margin="10 10 15 8"
                         HorizontalAlignment="Left"
                         local:AnimateFadeInProperty.Value="{Binding Editing}" />
            <TextBlock Grid.Column="1"
                       Text="{Binding FakePassword}"
                       Margin="15 8"
                       VerticalAlignment="Center"
                       local:AnimateFadeInProperty.Value="{Binding Editing, Converter={local:BooleanInvertConverter}}"
                       local:FocuseAndSelectProperty.Value="{Binding Editing}" />
            <Grid Grid.Column="2"
                  local:AnimateFadeInProperty.Value="{Binding Editing, Converter={local:BooleanInvertConverter}}">
                <Button x:Name="EditButton"
                        Opacity="0"
                        Content="{StaticResource FontAwesomeEllipsisHorizontalIcon}"
                        FontFamily="{StaticResource FontAwesome}"
                        Command="{Binding Edit}"
                        Padding="8 5"
                        Margin="0"
                        Background="{StaticResource ForegroundDarkBrush}"
                        FontSize="{StaticResource FontSizeSmall}"
                        VerticalAlignment="Center" />
            </Grid>
            <StackPanel Grid.Column="2"
                        Orientation="Horizontal">
                <Button Content="{StaticResource FontAwesomeTickIcon}"
                        FontFamily="{StaticResource FontAwesome}"
                        IsDefault="True"
                        Cursor="Hand"
                        Command="{Binding Save}"
                        Background="{StaticResource WordGreenBrush}"
                        Padding="8 5"
                        Margin="0 0 5 0"
                        VerticalAlignment="Center"
                        FontSize="{StaticResource FontSizeSmall}"
                        local:AnimateFadeInProperty.Value="{Binding Editing}" />
                <Button Content="{StaticResource FontAwesomeCloseIcon}"
                        FontFamily="{StaticResource FontAwesome}"
                        IsCancel="True"
                        Command="{Binding Cancel}"
                        Background="{StaticResource WordOrangeBrush}"
                        Padding="8 5"
                        VerticalAlignment="Center"
                        FontSize="{StaticResource FontSizeSmall}"
                        local:AnimateFadeInProperty.Value="{Binding Editing}" />
            </StackPanel>
        </Grid>
    </Border>
</UserControl>
