Controls/Menu/VerticalMenu.xaml

<UserControl x:Class="wpf_advance.VerticalMenu"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:wpf_advance"
             xmlns:core="clr-namespace:wpf_advance.Core;assembly=Core"
             mc:Ignorable="d" 
             d:DesignHeight="450" 
             d:DesignWidth="800">
    <ItemsControl d:DataContext="{x:Static core:MenuItemDisignModel.Instance}"
                  ItemsSource="{Binding Items}">
        <ItemsControl.ItemTemplate>
            <DataTemplate>
                <Grid>
                    <Grid Visibility="{Binding Type, Converter={local:MenuItemTypeToVisibilityConverter}, ConverterParameter=Header}">
                        <Border Height="0.5"
                                Background="{StaticResource ForegroundDarkBrush}" />
                        <TextBlock Text="{Binding Text}"
                                   FontFamily="{StaticResource LatoRegular}"
                                   FontSize="{StaticResource FontSizeSmall}"
                                   Padding="0 5 10 5"
                                   Background="{StaticResource ForegroundLightBrush}"
                                   HorizontalAlignment="Left"
                                   Foreground="{StaticResource ForegroundDarkBrush}"/>
                    </Grid>
                    <Border Background="{StaticResource ForegroundLightBrush}"
                            CornerRadius="8"
                            Padding="5"
                            Visibility="{Binding Type, Converter={local:MenuItemTypeToVisibilityConverter}, ConverterParameter=TextAndIcon}">
                        <Border.Triggers>
                            <EventTrigger RoutedEvent="MouseEnter">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ColorAnimation To="{StaticResource WordBlue}"
                                                        Duration="0:0:0"
                                                        Storyboard.TargetProperty="Background.Color" />
                                        <ColorAnimation To="{StaticResource ForegroundLight}"
                                                        Duration="0:0:0"
                                                        Storyboard.TargetProperty="Foreground.Color"
                                                        Storyboard.TargetName="icon"/>
                                        <ColorAnimation To="{StaticResource ForegroundLight}"
                                                        Duration="0:0:0"
                                                        Storyboard.TargetProperty="Foreground.Color"
                                                        Storyboard.TargetName="text" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                            <EventTrigger RoutedEvent="MouseLeave">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ColorAnimation To="{StaticResource ForegroundLight}"
                                                        Duration="0:0:0"
                                                        Storyboard.TargetProperty="Background.Color" />
                                        <ColorAnimation To="{StaticResource ForegroundDark}"
                                                        Duration="0:0:0"
                                                        Storyboard.TargetProperty="Foreground.Color"
                                                        Storyboard.TargetName="icon" />
                                        <ColorAnimation To="{StaticResource ForegroundVeryDark}"
                                                        Duration="0:0:0"
                                                        Storyboard.TargetProperty="Foreground.Color"
                                                        Storyboard.TargetName="text" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                        </Border.Triggers>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0"
                                       Name="icon"
                                       Padding="5"
                                       FontFamily="{StaticResource FontAwesome}"
                                       Text="{Binding Icon, Converter={local:IconTypeToFontAwesomeConverter}}"
                                       Foreground="{StaticResource ForegroundDarkBrush}"/>
                            <TextBlock Grid.Column="1"
                                       Name="text" 
                                       Margin="5 0 5 0"
                                       Foreground="{StaticResource ForegroundVeryDarkBrush}"
                                       FontFamily="{StaticResource LatoRegular}"
                                       VerticalAlignment="Center"
                                       Text="{Binding Text}"/>
                        </Grid>
                    </Border>
                </Grid>
            </DataTemplate>
        </ItemsControl.ItemTemplate>
    </ItemsControl>
</UserControl>
