Controls/Chat/ChatMessage/ChatMessageListItemControl.xaml

<UserControl x:Class="wpf_advance.ChatMessageListItemControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:wpf_advance"
             xmlns:core="clr-namespace:wpf_advance.Core;assembly=Core"
             mc:Ignorable="d"
             d:DesignWidth="800">
    <Border Padding="5"
            d:DataContext="{x:Static core:ChatMessageListItemDisignModel.Instance}">
        <Grid>
            <Border VerticalAlignment="Top"
                    HorizontalAlignment="Left"
                    Margin="0 7.5 0 7.5"
                    Visibility="{Binding SentByMe, Converter={local:BooleanToVisibilityConverter}}"
                    CornerRadius="{Binding ActualWidth, RelativeSource={RelativeSource Self}}"
                    Height="{Binding ActualWidth, RelativeSource={RelativeSource Self}}"
                    Width="35"
                    Background="Green"
                    BorderBrush="{StaticResource ForegroundLightBrush}"
                    BorderThickness="1">
                <TextBlock Text="{Binding Initials}"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Center"
                           Foreground="{StaticResource ForegroundLightBrush}"
                           FontFamily="{StaticResource LatoRegular}" />
            </Border>
            <Grid Margin="25 0 25 0"
                  HorizontalAlignment="{Binding SentByMe, Converter={local:SendByMeToAligmentConverter}}">
                <Grid.Triggers>
                    <EventTrigger RoutedEvent="MouseEnter">
                        <BeginStoryboard>
                            <Storyboard Storyboard.TargetName="ExtraDetails"
                                        Storyboard.TargetProperty="Opacity">
                                <DoubleAnimation To="1"
                                                 Duration="00:00:00.2" />
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                    <EventTrigger RoutedEvent="MouseLeave">
                        <BeginStoryboard>
                            <Storyboard Storyboard.TargetName="ExtraDetails"
                                        Storyboard.TargetProperty="Opacity">
                                <DoubleAnimation To="0"
                                                 Duration="00:00:00.2" />
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                </Grid.Triggers>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Border Grid.Row="0"
                        CornerRadius="10"
                        Padding="15"
                        Background="{Binding SentByMe, Converter={local:SendByMeToBackgroundConverter}}">
                    <TextBlock VerticalAlignment="Center"
                               Text="{Binding Message}"
                               TextWrapping="Wrap"
                               Foreground="{StaticResource WordDarkBlueBrush}"
                               FontFamily="{StaticResource LatoRegular}" />
                </Border>
                <Path Grid.Row="1"
                      Panel.ZIndex="1"
                      Margin="15 -1 15 0"
                      StrokeThickness="0"
                      Fill="{Binding SentByMe, Converter={local:SendByMeToBackgroundConverter}}"
                      HorizontalAlignment="{Binding SentByMe, Converter={local:SendByMeToAligmentConverter}}"
                      Data="M 0,0 L 10,10 L 20,0 L 0,0" />
                <StackPanel Grid.Row="2"
                            x:Name="ExtraDetails"
                            Orientation="Horizontal"
                            Opacity="0"
                            HorizontalAlignment="{Binding SentByMe, Converter={local:SendByMeToAligmentConverter}, ConverterParameter=True}">
                    <TextBlock Text="{Binding MessageSentTime, Converter={local:TimeToDisplayTimeConverter}}"
                               Foreground="{StaticResource ForegroundLightBrush}"
                               FontSize="{StaticResource FontSizeSmall}"
                               FontFamily="{StaticResource LatoRegular}"
                               Margin="0 0 15 0"/>
                    <TextBlock Text="{Binding MessageReadTime, Converter={local:TimeToReadTimeConverter}}"
                               Foreground="{StaticResource WordDarkBlueBrush}"
                               FontSize="{StaticResource FontSizeSmall}"
                               FontFamily="{StaticResource LatoRegular}" />
                </StackPanel>
            </Grid>
        </Grid>
    </Border>
</UserControl>
