Controls/Chat/ChatMessage/ChatMessageListItemControl.xaml

<UserControl x:Class="wpf_advance.ChatMessageListItemControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:wpf_advance"
             mc:Ignorable="d"
             d:DesignWidth="800">
    <Border Padding="5">
        <Grid>
            <Border VerticalAlignment="Top"
                    HorizontalAlignment="Left"
                    Margin="0 7.5 0 7.5"
                    CornerRadius="{Binding ActualWidth, RelativeSource={RelativeSource Self}}"
                    Height="{Binding ActualWidth, RelativeSource={RelativeSource Self}}"
                    Width="35"
                    Background="Green"
                    BorderBrush="{StaticResource ForegroundLightBrush}"
                    BorderThickness="1">
                <TextBlock Text="LM"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Center"
                           Foreground="{StaticResource ForegroundLightBrush}"
                           FontFamily="{StaticResource LatoRegular}" />
            </Border>
            <Grid Margin="25 0 0 0"
                  HorizontalAlignment="Left">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Border Grid.Row="0"
                        CornerRadius="10"
                        Padding="15"
                        Background="{StaticResource ForegroundLightBrush}">
                    <TextBlock VerticalAlignment="Center"
                               Text="This chat app is awesome! When is it commiing out?"
                               TextWrapping="Wrap"
                               Foreground="{StaticResource WordDarkBlueBrush}"
                               FontFamily="{StaticResource LatoRegular}" />
                </Border>
                <Path Grid.Row="1"
                      Panel.ZIndex="1"
                      Margin="15 -1 15 0"
                      StrokeThickness="0"
                      Fill="{StaticResource ForegroundLightBrush}"
                      Data="M 0,0 L 10,10 L 20,0 L 0,0" />
                <TextBlock Grid.Row="2"
                           Text="11:54am"
                           Foreground="{StaticResource ForegroundLightBrush}"
                           HorizontalAlignment="Right"
                           FontSize="{StaticResource FontSizeSmall}"/>
            </Grid>
        </Grid>
    </Border>
</UserControl>
