Controls/Chat/ChatListItemControl.xaml

<UserControl x:Class="wpf_advance.ChatListItemControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:wpf_advance"
             xmlns:core="clr-namespace:wpf_advance.Core;assembly=Core"
             mc:Ignorable="d"
             Height="60"
             d:DesignHeight="60"
             d:DesignWidth="800">
    <UserControl.Resources>
        <Style x:Key="ContentStyle"
               TargetType="{x:Type ContentControl}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ContentControl}">
                        <Border x:Name="Background"
                                Background="{StaticResource ForegroundLightBrush}">
                            <Grid x:Name="Container"
                                  Background="Transparent">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Border Grid.Column="0"
                                    HorizontalAlignment="Left"
                                    Background="Red"
                                    Width="4"
                                    Visibility="{Binding NewContentAvailable, Converter={local:BooleanToVisibilityConverter}, ConverterParameter=True}" />
                            <Border Grid.Column="0"
                                    Padding="8">
                                <Border Background="{Binding ProfilePictureRGB, Converter={local:StringRGBToBrushConverter}}"
                                        Width="{Binding ActualHeight, RelativeSource={RelativeSource Self}}"
                                        CornerRadius="{Binding ActualHeight, RelativeSource={RelativeSource Self}}">
                                    <TextBlock Text="{Binding Initials}"
                                               VerticalAlignment="Center"
                                               HorizontalAlignment="Center"
                                               Foreground="{StaticResource ForegroundLightBrush}"
                                               FontSize="{StaticResource FontSizeAverage}"
                                               FontFamily="{StaticResource LatoRegular}" />
                                </Border>
                            </Border>
                            <Border Grid.Column="1"
                                    Padding="0 0 8 0">
                                <StackPanel VerticalAlignment="Center">
                                    <TextBlock Text="{Binding Name}"
                                               TextTrimming="CharacterEllipsis"
                                               Foreground="{StaticResource WordBlueBrush}"
                                               FontFamily="{StaticResource LatoRegular}" />
                                    <TextBlock Text="{Binding Message}"
                                               TextTrimming="CharacterEllipsis"
                                               Foreground="{StaticResource ForegroundDarkBrush}"
                                               FontFamily="{StaticResource LatoRegular}" />
                                </StackPanel>
                            </Border>
                        </Grid>
                        </Border>
                        <ControlTemplate.Triggers>
                            <DataTrigger Binding="{Binding IsSelected}"
                                         Value="True">
                                <Setter Property="Background"
                                        TargetName="Background"
                                        Value="{StaticResource WordVeryLightBlueBrush}" />
                            </DataTrigger>
                            <EventTrigger RoutedEvent="MouseEnter">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ColorAnimation To="{StaticResource WordVeryLightBlue}"
                                                        Duration="0:0:0.15"
                                                        Storyboard.TargetName="Container"
                                                        Storyboard.TargetProperty="Background.Color" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                            <EventTrigger RoutedEvent="MouseLeave">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ColorAnimation To="Transparent"
                                                        Duration="0:0:0.15"
                                                        Storyboard.TargetName="Container"
                                                        Storyboard.TargetProperty="Background.Color" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                            <Trigger Property="IsEnabled"
                                     Value="false">
                                <Setter Property="Background"
                                        TargetName="Container"
                                        Value="{StaticResource ForegroundDarkBrush}" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <ContentControl d:DataContext="{x:Static core:ChatListItemDisignModel.Instance}"
                    Style="{StaticResource ContentStyle}" />
</UserControl>
