wpf_advance/DialogWindow.xaml

<Window x:Class="wpf_advance.DialogWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:wpf_advance"
        mc:Ignorable="d"
        WindowStyle="None"
        AllowsTransparency="True"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        SizeToContent="WidthAndHeight"
        Icon="Resources/Images/logo-small.png"
        Title="{Binding Title}"
        MinWidth="{Binding WindowMinimumWidth}"
        MinHeight="{Binding WindowMinimumHeight}">
    <Window.Resources>
        <Style TargetType="{x:Type local:DialogWindow}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Window}">
                        <Border Padding="{Binding OuterMarginSizeThickness, FallbackValue=10}">
                            <Grid>
                                <Border x:Name="Container"
                                        Background="{StaticResource BackgroundLightBrush}"
                                        CornerRadius="{Binding WindowCornerRadius, FallbackValue=10}">
                                </Border>
                                <Border CornerRadius="{Binding WindowCornerRadius, FallbackValue=10}"
                                        Background="{DynamicResource ForegroundLightBrush}">
                                    <Border.Effect>
                                        <DropShadowEffect ShadowDepth="0"
                                                          Opacity="0.2" />
                                    </Border.Effect>
                                </Border>
                                <Grid>
                                    <Grid.OpacityMask>
                                        <VisualBrush Visual="{Binding ElementName=Container}" />
                                    </Grid.OpacityMask>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="{Binding TitleHeightGridLength, FallbackValue=42}" />
                                        <RowDefinition Height="*" />
                                    </Grid.RowDefinitions>
                                    <Grid Grid.Row="0"
                                          Panel.ZIndex="1">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="Auto" />
                                        </Grid.ColumnDefinitions>
                                        <Button Grid.Column="0"
                                                Style="{StaticResource SystemIconButton}"
                                                Command="{Binding MenuCommand}">
                                            <Image Source="/Resources/Images/logo-small.png" />
                                        </Button>
                                        <TextBlock Grid.Column="1"
                                                   Text="{Binding Title}" 
                                                   HorizontalAlignment="Center"
                                                   VerticalAlignment="Center"
                                                   FontSize="{StaticResource FontSizeLarge}"
                                                   FontFamily="{StaticResource LatoRegular}"
                                                   Foreground="{StaticResource ForegroundVeryDarkBrush}"/>
                                        <StackPanel Grid.Column="2"
                                                    Orientation="Horizontal">
                                            <Button Content="_"
                                                    Command="{Binding MinimizeCommand}"
                                                    Visibility="Collapsed"
                                                    Style="{StaticResource WindowControlButton}" />
                                            <Button Content="[ ]"
                                                    Command="{Binding MaximizeCommand}"
                                                    Visibility="Collapsed"
                                                    Style="{StaticResource WindowControlButton}" />
                                            <Button Content="X"
                                                    Command="{Binding CloseCommand}"
                                                    Style="{StaticResource WindowCloseButton}" />
                                        </StackPanel>
                                    </Grid>
                                    <Border Grid.Row="1"
                                            Padding="{Binding InnerContentPadding}"
                                            ClipToBounds="True">
                                        <ContentPresenter Content="{TemplateBinding Content}" />
                                    </Border>
                                </Grid>
                            </Grid>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <WindowChrome.WindowChrome>
        <WindowChrome ResizeBorderThickness="{Binding ResizeBorderThickness}"
                      CaptionHeight="{Binding TitleHeight}"
                      CornerRadius="0"
                      GlassFrameThickness="0" />
    </WindowChrome.WindowChrome>
    <Border Background="{StaticResource ForegroundLightBrush}"
            Padding="10">
        <ContentControl Content="{Binding Content}" />
    </Border>
</Window>
