Pages/ChatPage.xaml

<local:BasePage x:TypeArguments="core:LoginViewModel"
                x:Class="wpf_advance.ChatPage"
                xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                xmlns:local="clr-namespace:wpf_advance"
                xmlns:core="clr-namespace:wpf_advance.Core;assembly=Core"
                mc:Ignorable="d"
                d:DesignHeight="450"
                d:DesignWidth="800"
                Title="ChatPage">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0"
              Height="50">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" 
                       Grid.ColumnSpan="2"
                       Text="Parnell"
                       Foreground="{StaticResource ForegroundLightBrush}"
                       FontFamily="{StaticResource LatoRegular}"
                       FontSize="{StaticResource FontSizeXLarge}"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center" />
            <StackPanel Grid.Column="1"
                        Orientation="Horizontal">
                <Button Content="{StaticResource FontAwesomeSearchIcon}"
                        Style="{StaticResource IconButton}"/>
                <Button Content="{StaticResource FontAwesomeEllipsisVerticalIcon}"
                        Style="{StaticResource IconButton}" />
            </StackPanel>
        </Grid>
        <local:ChatMessageListControl Grid.Row="1" />
    </Grid>
</local:BasePage>
