Pages/ChatPage.xaml

<local:BasePage x:TypeArguments="core:ChatMessageListViewModel"
                x:Class="wpf_advance.ChatPage"
                xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                xmlns:local="clr-namespace:wpf_advance"
                xmlns:core="clr-namespace:wpf_advance.Core;assembly=Core"
                mc:Ignorable="d"
                d:DesignHeight="450"
                d:DesignWidth="800"
                Title="ChatPage">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Border Grid.RowSpan="2"
                Background="Transparent"
                Panel.ZIndex="1"
                Visibility="{Binding AnyPopupVisible, Converter={local:BooleanToVisibilityConverter},ConverterParameter=True}">
            <Border.InputBindings>
                <MouseBinding MouseAction="LeftClick"
                              Command="{Binding PopupClickAwayCommand}" />
            </Border.InputBindings>
        </Border>
        <Grid Grid.Row="0"
              Height="50">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0"
                       Grid.ColumnSpan="2"
                       Text="Parnell"
                       Foreground="{StaticResource ForegroundLightBrush}"
                       FontFamily="{StaticResource LatoRegular}"
                       FontSize="{StaticResource FontSizeXLarge}"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center" />
            <StackPanel Grid.Column="1"
                        Orientation="Horizontal">
                <Button Content="{StaticResource FontAwesomeSearchIcon}"
                        Style="{StaticResource IconGrowButton}" />
                <Button Content="{StaticResource FontAwesomeEllipsisVerticalIcon}"
                        Style="{StaticResource IconGrowButton}" />
            </StackPanel>
        </Grid>
        <local:ChatMessageListControl Grid.Row="1"
                                      x:Name="ChatMessageList"
                                      DataContext="{Binding}" />
        <Border Grid.Row="1"
                Panel.ZIndex="2"
                VerticalAlignment="Bottom"
                HorizontalAlignment="Left"
                local:AnimateSlideInFromBottomProperty.Value="{Binding AttachmentMenuVisible}">
            <local:BubbleControl DataContext="{Binding AttachmentMenu}" />
        </Border>
        <Grid Grid.Row="2"
              Panel.ZIndex="3"
              MinHeight="50"
              MaxHeight="114"
              Background="{StaticResource ForegroundLightBrush}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0"
                    Style="{StaticResource IconGrowButton}"
                    Content="{StaticResource FontAwesomePaperClipIcon}"
                    VerticalAlignment="Top"
                    Command="{Binding AttachButtonCommand}"
                    Height="{Binding MinHeight, RelativeSource={RelativeSource AncestorType={x:Type Grid}}}"
                    Foreground="{StaticResource ForegroundDarkBrush}" />
            <TextBox Grid.Column="1"
                     Padding="0 10 10 10"
                     Tag="Write a message..."
                     FontSize="{StaticResource FontSizeRegular}"
                     VerticalAlignment="Center"
                     BorderThickness="0"
                     AcceptsReturn="True"
                     AcceptsTab="True"
                     VerticalScrollBarVisibility="Auto" />
            <StackPanel Grid.Column="2"
                        Orientation="Horizontal"
                        Margin="0 0 8 0"
                        VerticalAlignment="Top">
                <Button Style="{StaticResource IconGrowButton}"
                        Content="{StaticResource FontAwesomeEmojiIcon}"
                        Height="{Binding MinHeight, RelativeSource={RelativeSource AncestorType={x:Type Grid}}}"
                        Foreground="{StaticResource WordOrangeBrush}" />
                <Button Content="Send"
                        Padding="8"
                        Command="{Binding SendCommand}"
                        Background="{StaticResource WordGreenBrush}"
                        FontSize="{StaticResource FontSizeRegular}" />
            </StackPanel>
        </Grid>
    </Grid>
</local:BasePage>
