Pages/LoginPage.xaml

<Page x:Class="wpf_advance.LoginPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:wpf_advance"
      mc:Ignorable="d"
      d:DesignHeight="700"
      d:DesignWidth="700"
      Title="LoginPage">
    <Border Background="{StaticResource WordBlueBrush}">
        <Grid>
            <Grid.Background>
                <ImageBrush TileMode="Tile"
                            ViewportUnits="Absolute"
                            Viewport="0 0 500 500"
                            ImageSource="/Resources/Images/Backgrounds/emoji-background.png" />
            </Grid.Background>
            <ScrollViewer VerticalScrollBarVisibility="Auto"
                          HorizontalScrollBarVisibility="Auto">
                <StackPanel VerticalAlignment="Center"
                            HorizontalAlignment="Center"
                            TextBlock.TextAlignment="Center">
                    <Border Background="{StaticResource ForegroundLightBrush}"
                            CornerRadius="10"
                            Padding="15 50 15 15"
                            Width="330"
                            Margin="50 50 50 0">
                        <StackPanel>
                            <TextBlock Text="Sign Up"
                                       FontSize="{StaticResource FontSizeLarge}"
                                       FontFamily="{StaticResource LatoRegular}"
                                       Foreground="{StaticResource WordBlueBrush}" />
                            <TextBlock Text="It's about to get fun"
                                       FontSize="{StaticResource FontSizeRegular}"
                                       FontFamily="{StaticResource LatoThin}"
                                       Foreground="{StaticResource ForegroundDarkBrush}"
                                       Margin="0 0 0 20"/>
                            <TextBox Tag="Email"/>
                            <PasswordBox Tag="Password"
                                     Margin="0 0 0 30"/>
                            <Button Content="Next"
                                    HorizontalAlignment="Center"/>
                        </StackPanel>
                    </Border>
                    <Button Content="I already have an account"
                            Style="{StaticResource TextButton}"
                            HorizontalAlignment="Center"/>
                </StackPanel>
            </ScrollViewer>
        </Grid>        
    </Border>
</Page>
