wpf_advance/Controls/SideMenuControl.xaml

<UserControl x:Class="wpf_advance.SideMenuControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:wpf_advance"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Template>
        <ControlTemplate TargetType="{x:Type UserControl}">
            <Border>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0"
                          Height="50">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <StackPanel Orientation="Horizontal">
                            <Button Content="{StaticResource FontAwesomeChatIcon}"
                                    Style="{StaticResource IconButton}" />
                            <Button Content="{StaticResource FontAwesomeUserIcon}"
                                    Style="{StaticResource IconButton}" />
                            <Button Content="{StaticResource FontAwesomePictureIcon}"
                                    Style="{StaticResource IconButton}" />
                        </StackPanel>
                        <Button Grid.Column="2"
                                Content="{StaticResource FontAwesomeCogIcon}"
                                Style="{StaticResource IconButton}"
                                Command="{Binding SettingsViewModel.Open, 
                                Source={x:Static local:ViewModelLocator.Instance}}"
                                Foreground="{StaticResource WordDarkBlueBrush}" />
                    </Grid>
                    <Border Grid.Row="1"
                            Background="{StaticResource ForegroundLightBrush}">
                        <ContentPresenter />
                    </Border>
                </Grid>
            </Border>
        </ControlTemplate>
    </UserControl.Template>
</UserControl>
