Controls/SettingsControl.xaml

<UserControl x:Class="wpf_advance.SettingsControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:wpf_advance"
             mc:Ignorable="d"
             d:DesignHeight="450"
             d:DesignWidth="800">
    <Border Background="{StaticResource ForegroundLightBrush}"
            Padding="15">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid Grid.Row="0"
                  Height="40"
                  Margin="0 0 0 20">
                <Button Style="{StaticResource IconGrowButton}"
                        Height="40"
                        Content="{StaticResource FontAwesomeArrowLeftIcon}"
                        FontFamily="{StaticResource FontAwesome}"
                        Foreground="{StaticResource ForegroundDarkBrush}"
                        HorizontalAlignment="Left"
                        Command="{Binding Close}"/>
                <TextBlock FontSize="{StaticResource FontSizeLarge}"
                           Foreground="{StaticResource ForegroundVeryDarkBrush}"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center">
                    <Run FontFamily="{StaticResource FontAwesome}"
                         Text="{StaticResource FontAwesomeCogIcon}"
                         Foreground="{StaticResource WordOrangeBrush}" />
                    <Run Text="Settings"
                         FontFamily="{StaticResource LatoRegular}" />
                </TextBlock>
            </Grid>
        </Grid>
    </Border>
</UserControl>
